{
  "version": 2,
  "framework": null,
  "outputDirectory": "frontend/build",
  "public": true,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ]
}
